
DB_USERNAME = kutekeyzbo

DB_PASSWORD = 30032000

ACCESS_TOKEN_SECRET = abcdefghjklmnopqxyzw
REFRESH_TOKEN_SECRET = abcdefghjk

CLOUD_NAME = dmcosnuap

CLOUD_API_KEY = 374537933758351

CLOUD_API_SECRET = Mhv4qYZ5jiTS1bG9O6e0Yg7dsaA

